# upgradingdave-parent

./: .gitignore  README.md  pom.xml
encryption/: README.org  pom.xml
encryption/src/main/java/com/upgradingdave/encryption/: StringOrEnvPBEConfig.java
encryption/src/test/java/com/upgradingdave/encryption/: EncryptedValue.java  EncryptionTest.java
encryption/src/test/resources/: encrypt-test.conf  log4j.properties
jaxb-tools/: pom.xml
jaxb-tools/src/main/java/com/upgradingdave/jaxb/: DateXmlAdapter.java  TimestampXmlAdapter.java
jdbc/: pom.xml
jdbc/src/main/java/com/upgradingdave/jdbc/dao/: ModelDaoImpl.java  SpringJdbcModelDaoImpl.java
jdbc/src/main/java/com/upgradingdave/jdbc/provider/: DatabaseCall.java  DatabaseManager.java  DbUtils.java  StatementCall.java
model-fixtures/: README.org  pom.xml
model-fixtures/src/main/java/com/upgradingdave/fixtures/: Fixture.java  FixtureProcessor.java  JsonFixture.java  XmlFixture.java
model-fixtures/src/main/java/com/upgradingdave/jaxb/: JaxbList.java  TimestampXmlAdapter.java  Wrapper.java
model-fixtures/src/test/java/: JsonFixtureTest.java
model-fixtures/src/test/java/com/upgradingdave/fixtures/: FixtureTestData.java  JsonFixturesTest.java  Person.java  XmlFixturesTest.java  package-info.java
model-fixtures/src/test/resources/fixtures/: people.xml  persons.xml
models/: pom.xml
models/src/main/java/com/upgradingdave/models/: Filter.java  FilterImpl.java  Identifiable.java  Model.java  ModelDDL.java  ModelDao.java  ModelDaoTest.java  PageContext.java  PageImpl.java  Pageable.java  SortImpl.java  Sortable.java
overlays/backbone/: pom.xml
overlays/backbone/src/main/webapp/WEB-INF/: web.xml
overlays/bootstrap/: pom.xml
overlays/bootstrap/src/main/webapp/WEB-INF/: web.xml
overlays/jquery/: pom.xml
overlays/jquery/src/main/webapp/WEB-INF/: web.xml
overlays/json2/: pom.xml
overlays/json2/src/main/webapp/WEB-INF/: web.xml
overlays/underscore/: pom.xml
overlays/underscore/src/main/webapp/WEB-INF/: web.xml
test-utils/: pom.xml
test-utils/src/main/java/com/upgradingdave/models/: ModelDaoTest.java
test-utils/src/test/java/com/upgradingdave/models/: UserAccount.java  UserAccountDao.java  UserAccountDaoTest.java
test-utils/src/test/resources/: log4j.properties  test.conf
test-utils/src/test/resources/fixtures/: useraccounts.json
test-utils/src/test/resources/liquibase/: db-changelog-testdb.xml  testdb.properties
upgradingdave-jdbc/: pom.xml
upgradingdave-jdbc/src/main/java/com/upgradingdave/jdbc/: DatabaseCall.java  DatabaseManager.java  DbUtils.java  StatementCall.java
