<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.upgradingdave</groupId>
  <artifactId>upgradingdave-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <organization>
    <name>UpgradingDave</name>
    <url>http://upgradingdave.com/</url>
  </organization>

  <modules>
    <module>encryption</module>
    <module>model-fixtures</module>
    <module>models</module>
    <module>jdbc</module>
    <module>jaxb-tools</module>
    <!--<module>test-utils</module>-->
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--extension versions -->
    <archetype.version>2.2</archetype.version>
    <wagon-ssh.version>2.2</wagon-ssh.version>

    <!-- plugin versions -->
    <archetype-plugin.version>2.2</archetype-plugin.version>
    <bundle-plugin.version>2.3.6</bundle-plugin.version>
    <compiler-plugin.version>2.3.2</compiler-plugin.version>
    <enforcer-plugin.version>1.0.1</enforcer-plugin.version>
    <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
    <jetty-plugin.version>6.1.10</jetty-plugin.version>
    <source-plugin.version>2.0.4</source-plugin.version>

    <!-- logging versions-->
    <log4j.version>1.2.16</log4j.version>
    <org.slf4j.version>1.6.1</org.slf4j.version>

    <!-- test dependency versions -->
    <junit.version>4.10</junit.version>

    <!-- dependency versions -->
    <commons-lang.version>2.6</commons-lang.version>
    <derby.version>10.8.2.2</derby.version>
    <gson.version>2.2.2</gson.version>
    <h2db.version>1.3.171</h2db.version>
    <hsqldb.version>2.2.8</hsqldb.version>
    <javax-mail.version>1.4.4</javax-mail.version>
    <javax.servlet.version>2.5</javax.servlet.version>
    <jcommander.version>1.26</jcommander.version>
    <jetty.version>7.6.3.v20120416</jetty.version>
    <jline.version>2.6</jline.version>
    <jruby.version>1.6.7</jruby.version>
    <jstl.version>1.2</jstl.version>
    <maven-plugin-api.version>2.0.3</maven-plugin-api.version>
    <quava.version>11.0.2</quava.version>
    <spring.version>3.1.0.RELEASE</spring.version>
    <unboundid-ldapsdk.version>1.1.3</unboundid-ldapsdk.version>
  </properties>

  <repositories>
    <!-- Override (disable) central -->
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>upgradingdave-ro</id>
      <name>Upgradingdave Artifactory</name>
      <url>http://dev.upgradingdave.com/artifactory/repo</url>
    </repository>

    <repository>
      <id>rubygems-proxy</id>
      <name>Rubygems Proxy</name>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

  <pluginRepositories>
    <!-- Override (disable) central -->
    <pluginRepository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>upgradingdave-ro</id>
      <name>Upgradingdave Read Only</name>
      <url>http://dev.upgradingdave.com/artifactory/repo</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>upgradingdave-release</id>
      <name>Upgradingdave Release Repository</name>
      <url>http://dev.upgradingdave.com/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>upgradingdave-snapshots</id>
      <name>Upgradingdave Snapshot Repository</name>
      <url>http://dev.upgradingdave.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-ssh</artifactId>
	<version>${wagon-ssh.version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${archetype.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.0.3,4.0.0)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.6.0,)</version>
                </requireJavaVersion>
                <!--
                    <requireOS>
                    <family>unix</family>
                    </requireOS>
                -->
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-banned-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <!-- Doesn't exclude on its own, but does check that it is excluded -->
                <bannedDependencies>
                  <excludes>
                    <exclude>commons-logging:commons-logging</exclude>
                    <exclude>commons-logging:commons-logging-api</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <DependencyConvergence/>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package><![CDATA[
            *
            ]]>
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

      <!-- Use this to create source jar when you deploy to repo -->
      <!-- Thanks: http://garbuz.com/2010/07/31/maven-2-deploying-project-sources/ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${source-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>gem-maven-plugin</artifactId>
          <version>0.28.4</version>
          <extensions>true</extensions>
          <configuration>
            <jrubyVersion>${jruby.version}</jrubyVersion>
            <gemHome>${project.build.directory}/classes</gemHome>
            <gemPath>${project.build.directory}/classes</gemPath>
          </configuration>
          <executions>
            <execution>
              <id>install-gems</id>
              <goals>
                <goal>install</goal>
              </goals>
              <phase>generate-sources</phase>
              <inherited>true</inherited>
              <!-- <configuration> -->
              <!--   <installArgs>sass</installArgs> -->
              <!-- </configuration> -->
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <configuration>
            <useTestScope>true</useTestScope>
            <stopKey>stop</stopKey>
            <stopPort>8079</stopPort>
            <webAppConfig>
              <!-- Use this if need to define jndi jdbc connection -->
              <!--<jettyEnvXml>${basedir}/../jetty/jetty-env.xml</jettyEnvXml>-->
              <!--<descriptor>${basedir}/src/main/resources/web-dev.xml</descriptor>-->
              <contextPath>/</contextPath>
            </webAppConfig>
            <scanIntervalSeconds>3</scanIntervalSeconds>
            <scanTargetPatterns>
              <scanTargetPattern>
                <directory>src/main/webapp</directory>
                <includes>
                  <include>**/*.jsp</include>
                </includes>
              </scanTargetPattern>
            </scanTargetPatterns>
            <!--<connectors>-->
            <!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
            <!--<port>8080</port>-->
            <!--<maxIdleTime>60000</maxIdleTime>-->
            <!--</connector>-->
            <!--<connector implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">-->
            <!--<port>8443</port>-->
            <!--<maxIdleTime>60000</maxIdleTime>-->
            <!--&lt;!&ndash;remember to copy security/certs/securitywebapp-ssl.keystore to target directory &ndash;&gt;-->
            <!--<keystore>${project.build.directory}/securitywebapp-ssl.keystore</keystore>-->
            <!--<password>securitywebapp</password>-->
            <!--<keyPassword>securitywebapp</keyPassword>-->
            <!--<needClientAuth>true</needClientAuth>-->
            <!--</connector>-->
            <!--</connectors>-->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>
        <!-- <plugin> -->
        <!--   <groupId>org.apache.maven.plugins</groupId> -->
        <!--   <artifactId>maven-dependency-plugin</artifactId> -->
        <!--   <executions> -->
        <!--     <execution> -->
        <!--       <id>copy-dependencies</id> -->
        <!--       <phase>prepare-package</phase> -->
        <!--       <goals> -->
        <!--         <goal>copy-dependencies</goal> -->
        <!--       </goals> -->
        <!--       <configuration> -->
        <!--         <outputDirectory>${project.build.directory}/lib</outputDirectory> -->
        <!--         <overWriteReleases>false</overWriteReleases> -->
        <!--         <overWriteSnapshots>false</overWriteSnapshots> -->
        <!--         <overWriteIfNewer>true</overWriteIfNewer> -->
        <!--       </configuration> -->
        <!--     </execution> -->
        <!--   </executions> -->
        <!-- </plugin> -->
        <!-- <plugin> -->
        <!--   <groupId>org.apache.maven.plugins</groupId> -->
        <!--   <artifactId>maven-jar-plugin</artifactId> -->
        <!--   <configuration> -->
        <!--     <archive> -->
        <!--       <manifest> -->
        <!--         <addClasspath>true</addClasspath> -->
        <!--         <classpathPrefix>lib/</classpathPrefix> -->
        <!--         <mainClass>you.main.class</mainClass> -->
        <!--       </manifest> -->
        <!--     </archive> -->
        <!--   </configuration> -->
        <!-- </plugin> -->
      </plugins>
    </pluginManagement>

  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Test Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <!--END Test Dependencies-->

      <!-- Logging Dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${org.slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>

      <!-- upgradingdave -->
      <dependency>
        <groupId>com.upgradingdave</groupId>
        <artifactId>encryption</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.upgradingdave</groupId>
        <artifactId>model-fixtures</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.upgradingdave</groupId>
        <artifactId>models</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.upgradingdave</groupId>
        <artifactId>jdbc</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.upgradingdave</groupId>
        <artifactId>jaxb-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.upgradingdave</groupId>
        <artifactId>test-utils</artifactId>
        <version>2.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <!-- Databases -->
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2db.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jasypt</groupId>
        <artifactId>jasypt</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.jasypt</groupId>
        <artifactId>jasypt-spring31</artifactId>
        <version>1.9.0</version>
      </dependency>

      <!-- eMail -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax-mail.version}</version>
      </dependency>

      <!-- LDAP -->
      <dependency>
        <groupId>com.unboundid</groupId>
        <artifactId>unboundid-ldapsdk</artifactId>
        <version>${unboundid-ldapsdk.version}</version>
      </dependency>

      <!-- Tools -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${quava.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <!--<dependency>-->
        <!--<groupId>com.beust</groupId>-->
        <!--<artifactId>jcommander</artifactId>-->
        <!--<version>1.26</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>jline</groupId>-->
        <!--<artifactId>jline</artifactId>-->
        <!--<version>${jline.version}</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>org.jruby</groupId>
        <artifactId>jruby-complete</artifactId>
        <version>${jruby.version}</version>
      </dependency>

      <!-- Maven -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${maven-plugin-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven-plugin-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven-plugin-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-tools-api</artifactId>
        <version>${maven-plugin-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.1</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Web -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-servlet</artifactId>-->
      <!--</dependency>-->
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

</project>