<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.upgradingdave</groupId>
    <artifactId>upgradingdave-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.upgradingdave.overlays</groupId>
  <artifactId>backbone</artifactId>
  <name>backbone</name>
  <packaging>war</packaging>
  <version>0.9.2</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>com.jquery</groupId>
              <artifactId>jquery</artifactId>
              <type>war</type>
            </overlay>
            <overlay>
              <groupId>json2</groupId>
              <artifactId>json2</artifactId>
              <type>war</type>
            </overlay>
            <overlay>
              <groupId>underscore</groupId>
              <artifactId>underscore</artifactId>
              <type>war</type>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.jquery</groupId>
      <artifactId>jquery</artifactId>
      <version>1.8.3</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>json2</groupId>
      <artifactId>json2</artifactId>
      <version>43d7836</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>underscore</groupId>
      <artifactId>underscore</artifactId>
      <version>1.4.3</version>
      <type>war</type>
    </dependency>
  </dependencies>

</project>
